<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>266</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>MyWallet
-
UserMenager userMenager;
-*incomeMenager: IncomeMenager
-*outcomeMenager: OutcomeMenager
-NAME_OF_FILE_WITH_INCOMES: const string
-NAME_OF_FILE_WITH_OUTCOMES: const string
-
MyWallet()
userRegistration(): void
userLogin(): void
userLogout(): void
addIncomeOfLoggedUser(): void
addOutcomeOfLoggedUser(): void
dispiayAllUsers(): void
displayAllIncomesInOrder(): void
displayCurrentMonthBalance(): void
displayLastMonthBalance(): void
displayChoosenPeriodBalance(): void
isUserLogged(): bool
changePasswordOfUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>42</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
-
-id : integer
-login : string
-password : string
-name : string
-surename : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
-NAME_OF_FILE_WITH_USERS : string
-takeIDOfLastUser(): string
-
FileWithUsers()
+readUserFromFile : vector &lt;User&gt;
+addUserToFile(): void
+addAllUsersToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>IncomeMenager
-
-LOGGED_USER_ID : const int
-incomes : vector&lt;Income&gt;
-fileWithIncome : FileWithIncome
-takeIncomeOfUser : int
-checkDate :bool
-displayIncomesnChoosenPeriod: void
-
IncomeMenager()
+addIncomeOfLoggedUser: void
+displayCurrentMonthIncomesInOrder(): void
+displayLastMonthIncomes():void
+choosenPeriodIncomes():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>42</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserMenager
-
-idOfLoggedUser: int
-users :vector &lt;User&gt;
-fileWithUsers: FileWithUsers
-takeDatOfNewUser() : User
-loadIdOfLastUser() : int
-
UserMenager
+displayAllUsers(): void
+userRegistration(): void
+userLogin(): void
+userLogout():void
+addIncomeOfLoggedUser(): void
+getIdOfLoggedUser() : int
+isUserLogged(): bool
+updateUserPassword():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OutcomeMenager
-
-LOGGED_USER_ID: inf
-outcomes: vector &lt;Outcome&gt; 
-fileWithOutcome:FileWithOutcome 
-takeOutcomeOfUser():Outcome
-takeIdOfLastOutcomeFromFile(): int
-displayOutcomesInChoosenPeriod(): void
-
OutcomeMenager()
-addOutcomeOfLoggedUser(): void
-displayAllOutcomes(): void
-displayCurrentMonthOutcomesInOrder(): void
-displayLastMonthOutcomes(): void
-choosenPeriodOutcomes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithIncome
-
-NAME_OF_FILE_WITH_INCOMES: const string
-sumOfIncomes: int
-lastIncomeId:int 
-
FileWithIncome()
+loadIncomeOfUserFromFile: vector &lt;Income&gt; 
+addIncomeOfLoggedUser():void
+getLastincomeId():int
+setNewLastincomeId():void
+setLastIncomeId():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>588</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>FileWithOutcome
-
-NAME_OF_FILE_WITH_OUTCOMES:const string 
-sumOfOutcomes: int
-lastOutcomeId: int
-
FileWithOutcome()
+loadOutcomeOfUserFromFile(): vector &lt;Outcome&gt;
+addOutcomeOfLoggedUser():void
+getLastOutcomeId():int
+setNewLastOutcomeId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>105</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Income
-
-incomeId: int
-userId: int
-incomeDate:string
-incomeComment:string
-incomeValue:double
-incomeDateValue:double
-operator&lt;(Income&amp; p): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>497</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Outcome
-
-outcomeId: int
-userId: int
-outcomeDate:string
-outcomeComment:string
-outcomeValue:double
-outcomeDateValue:double
-operator&lt;(Outcome&amp; p): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>98</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>126</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>189</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>518</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>525</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>84</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>182</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>217</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>308</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>413</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>56</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
_-checkDate:bool_
-
_+konwerjsaIntNaString():string_
_+konwersjaStringNaInt():int_
_+wczytajLinie():string_
_+wybierzOpcjeZMenuGlownego():char_
_+wybierzOpcjeZMenuUzytkownika():char_
_+convertDateIntoValue():double_
_+konwerjsaDoubleNaString():string_
_+takeValueFromUser():double_
_+takeDateFromUser():string_
_+setCurrentDate():string_
_+wczytajZnak():char_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>84</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>182</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>210</y>
      <w>112</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>210</y>
      <w>77</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;620.0;10.0;620.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
